<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Try Flexbox</title>
  <link href="reset.css" rel="stylesheet">
  <style type="text/css">
    body{
      background-color: black;
      color: white;
    }

    .fc{
      /* standard: IE11+, Firefox29+, Chrome34+ */
      display: inline-flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: flex-start;
      align-items: flex-start;

      width: 100%;
      height: 200px;
      overflow-x: auto;
      overflow-y: hidden;
      background-color: #2b2b2b;
    }
    .fi{
      /*填满高度*/
      align-self: stretch;
      /*宽度固定不伸缩*/
      flex: none;
      width: 100px;
      margin: 0 10px;
      background-color: #666;
    }
  </style>
</head>
<body>
<div>点击此<button>Add</button>按钮在水平方向添加新项目，查看滚动条的情况<br/></div>
<div class="fc">
  <div class="fi">项目1</div>
  <div class="fi">项目2</div>
  <div class="fi">项目3</div>
</div>
<script src="../../libs/jquery/2.1.0/jquery.min.js"></script>
<script type="text/javascript">
  var c = 3;
  var $fc = $(".fc");
  $("button").click(function(){
    $fc.append('<div class="fi">项目'+(++c)+'</div>');
    //$fc.scrollLeft($fc[0].scrollWidth);
    $fc.animate({scrollLeft: $fc[0].scrollWidth}, 1000);
  });
</script>
</body>
</html>